<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta content="description" name="description">
    <meta name="google" content="notranslate" />
    <meta content="Mashup templates have been developped by Orson.io team" name="author">

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

    <link rel="apple-touch-icon" sizes="180x180" href="./static/assets/apple-icon-180x180.png">
    <link href="./static/assets/favicon.ico" rel="icon">

    <title>Yichen Wu</title>

    <link href="./static/main.3f6952e4.css" rel="stylesheet">
    <style>
        .chat-container {
            background-color: #ffffff;
            border-radius: 5px;
            padding: 20px;
            /* width: 80%; */
            /* max-width: 600px; */
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        #chat-form {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        #user_input {
            flex-grow: 1;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
        }

        #my_btn {
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            margin-left: 10px;
            cursor: pointer;
        }

        #my_btn:hover {
            background-color: #45a049;
        }

        #result {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            background-color: #f8f8f8;
            min-height: 100px;
            overflow-wrap: break-word;
        }
    </style>
</head>

<body class="">
    <div id="site-border-left"></div>
    <div id="site-border-right"></div>
    <div id="site-border-top"></div>
    <div id="site-border-bottom"></div>
    <!-- Add your content of header -->
    <header>
        <nav class="navbar  navbar-fixed-top navbar-default">
            <div class="container">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#navbar-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav ">
                        <li><a href="./index.html" title="">01 : Home</a></li>
                        <li><a href="./works.html" title="">02 : Works</a></li>
                        <li><a href="./about.html" title="">03 : About me</a></li>
                        <li><a href="./contact.html" title="">04 : Contact</a></li>
                        <li><a href="./components.html" title="">05 : Components</a></li>
                    </ul>


                    <ul class="nav navbar-nav navbar-right navbar-small visible-md visible-lg">
                        <li><a href="./work1.html" title="" class="active">001</a></li>
                        <li><a href="./work2.html" title="">002</a></li>
                        <li><a href="./work3.html" title="">003</a></li>
                        <li><a href="./index.html" title="">004</a></li>
                        <li><a href="./index.html" title="">005</a></li>
                        <li><a href="./index.html" title="">006</a></li>
                    </ul>


                </div>
            </div>
        </nav>
    </header>
    <div class="section-container">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <img src="./static/assets/images/work001-01.jpg" class="img-responsive" alt="">
                    <div class="card-container">
                        <div class="text-center">
                            <h1 class="h2">003 : Photo Generator</h1>
                        </div>
                        <p>The tool is to create new images using AI</p>

                        <div class="chat-container">
                            <form id="chat-form" autocomplete="off" action="/work3" method="post">
                                <label for="prompt" class="form-label">Enter your Prompt</label>
                                <input type="text" class="form-control" name="prompt" id="prompt"
                                    placeholder="A pencil illustration of a money driving a bicycle" required>
                                <button type="submit" id="my_btn">GENERATE IMAGE</button>
                            </form>
                            {% for image in images %}
                            <div class="col-md-8 col-md-offset-2 section-container-spacer">

                                <div class="row">
                                    <div class="col-lg-4">
                                        <img src="{{image}}" class="img-fluid" alt="OpenAI DALLE2 Image Generation">
                                    </div>
                                </div>

                            </div>
                            {% endfor %}
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer-container text-center">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <p>© Copyright | Yichen Wu </p>
                </div>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", function (event) {
            navActivePage();
        });
    </script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

-->
    <script type="text/javascript" src="./static/main.70a66962.js"></script>
</body>

</html>